spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#change to "validate" on production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.jwt.secret-key=231dcwfwfwd423fwfwfwfwe2424113213
security.jwt.issuer=test
